{
  "name": "devops-class",
  "version": "1.0.0",
  "description": "ief2i devops class",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "repo.git"
  },
  "keywords": [
    "Devops",
    "Nodejs",
    "git",
    "test",
    "ci"
  ],
  "author": "viryl15",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3"
  },
  "devDependencies": {
    "express": "^4.19.2",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
